# migration

./: README.md  pom.xml
src/main/java/gg/uhc/migration/: Area.java  Area.kt  CustomMessages.kt  Entry.java  Entry.kt  MigrationRunnable.java  MigrationRunnable.kt  MigrationRunnableFactory.java  PlayerDamagePoints.java  PlayerStrings.java
src/main/java/gg/uhc/migration/collection/: RandomCollection.java  RandomCollection.kt  RandomWeightedSet.kt
src/main/java/gg/uhc/migration/command/: MigrationCommand.java  MigrationCommand.kt
src/main/java/gg/uhc/migration/configuration/: AreaListReader.java  AreaListReader.kt  AreaReader.java  AreaReader.kt  ConfigurationExceptions.kt  ConfigurationReader.java  CustomMessagesReader.kt  IntegerReader.java  IntegerReader.kt  LongListReader.java  LongListReader.kt  MessageSenderReader.java  MessageSenderReader.kt  PlayerStringsReader.java  PositiveIntegerReader.java  PositiveIntegerReader.kt  RangeParser.java  RangeParser.kt  RangeReader.java  RangeReader.kt
src/main/java/gg/uhc/migration/messages/: ActionbarMessageSender.java  ActionbarMessageSender.kt  ChatMessageSender.java  ChatMessageSender.kt  MessageSender.java  MessageSender.kt  MultiMessageSender.java  MultiMessageSender.kt  Senders.java  Senders.kt  SubtitleMessageSender.java  SubtitleMessageSender.kt  TitleMessageSender.java  TitleMessageSender.kt
src/main/java/gg/uhc/migration/selection/: AreaSelection.java  AreaSelection.kt  GlobalAreaSelection.java  GlobalAreaSelection.kt  IndividualAreaSelection.java  IndividualAreaSelection.kt  TeamAreaSelection.java  TeamAreaSelection.kt
src/main/java/gg/uhc/migration/util/: IterableExtensions.kt  ReflectionUtils.java  ReflectionUtils.kt
src/main/resources/: config.yml  plugin.yml
src/test/java/gg/uhc/migration/collection/: RandomCollectionSpec.kt  RandomWeightedSetSpec.kt
src/test/java/gg/uhc/migration/configuration/: RangeParserSpec.kt  RangeParserTest.java
